PORT=8000
MONGO_URI=mongodb://localhost/blogdbb
MONGO_CLOUD_URI=mongodb+srv://amr95saleem:AllahakbarAmro$al195619@cluster0.xoypv.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_SECRET= privateKey123456789

CLOUDINARY_CLOUD_NAME=dzozqsp5p
CLOUDINARY_API_KEY=359137893181842
CLOUDINARY_API_SECRET=vpLTdhfwgjl6UvPhcZ57KUHuY58

APP_EMAIL_ADDRESS=amr95saleem@gmail.com
APP_EMAIL_PASSWORD=pswydmcnvmaeuesb

CLIENT_DOMAIN=http://localhost:3000