PORT=8000
MONGO_URI=mongodb://127.0.0.1/motorsnewsDB
NODE_ENV=development
JWT_SECRET= privateKey123456789
CLOUDINARY_CLOUD_NAME=dzozqsp5p
CLOUDINARY_API_KEY=359137893181842
CLOUDINARY_API_SECRET=vpLTdhfwgjl6UvPhcZ57KUHuY58